{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=PracticaS13;Integrated Security=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PracticaS13;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
